apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maven-web-app-ingress
  namespace: dtag-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: aatech.cluesofdevops.in  # Replace with your domain or use a dummy for testing
    http:
      paths:
      - path: /maven-web-app
        pathType: Prefix
        backend:
          service:
            name: maven-web-app
            port:
              number: 8080
