apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: login-form-ingress
  namespace: dtag-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: aatech.cluesofdevops.in  # Replace with your domain
    http:
      paths:
      - path: /login.html
        pathType: Prefix
        backend:
          service:
            name: login-form
            port:
              number: 80
